//libgralloc
cc_library_shared {
    name: "libgralloc.qti",
    vendor: true,
    cflags: [
        "-Wno-sign-conversion",
        "-DLOG_TAG=\"qtigralloc\"",
    ],
    shared_libs: [
         "liblog",
         "libcutils",
         "libutils",
         "libgralloctypes",
         "libhidlbase",
         "libhardware",
         "android.hardware.graphics.mapper@4.0",
    ],

    srcs: ["QtiGralloc.cpp"],

    header_libs: ["display_intf_headers"],
}

//libgrallocutils
cc_library_shared {
    name: "libgrallocutils",
    vendor: true,
    defaults: [
        "libgrallocutils-defaults",
    ],
    sanitize: {
        integer_overflow: true,
    },
    cflags: [
        "-Wno-missing-field-initializers",
        "-DLOG_TAG=\"qdgralloc\"",
        "-Wno-sign-conversion",
        "-D__QTI_DISPLAY_GRALLOC__",
    ],
    header_libs: [
        "display_headers",
        "qti_kernel_headers",
    ],
    shared_libs: [
        "liblog",
        "libcutils",
        "libutils",
        "libhardware",
        "libqdMetaData",
        "libdl",
        "android.hardware.graphics.common@1.2",
        "android.hardware.graphics.mapper@2.0",
        "android.hardware.graphics.mapper@2.1",
        "android.hardware.graphics.mapper@3.0",
        "android.hardware.graphics.mapper@4.0",
    ],
    srcs: [
        "gr_utils.cpp",
        "gr_adreno_info.cpp",
        "gr_camera_info.cpp",
    ],
}

soong_config_module_type {
    name: "gralloc_cc_defaults",
    module_type: "cc_defaults",
    config_namespace: "gralloc",
    bool_variables: [
        "uses_ycrcb_camera_encode", // TARGET_USES_YCRCB_CAMERA_ENCODE
        "uses_no_raw10_custom_format", // TARGET_NO_RAW10_CUSTOM_FORMAT

    ],
    properties: [
        "cflags",
        "cppflags",
    ],
}

gralloc_cc_defaults {
    name: "libgrallocutils-defaults",
    soong_config_variables: {
        uses_ycrcb_camera_encode: {
            cflags: ["-DUSE_YCRCB_CAMERA_ENCODE"],
        },
        uses_no_raw10_custom_format: {
            cflags: ["-DNO_RAW10_CUSTOM_FORMAT"],
        },
    },
}